cliclitv/doge-action/action.yml
name: 'Doge'
description: 'Update files to doge cdn.'
inputs:
  ak:  # id of input
    description: 'AK'
    required: true
    default: '111'
  sk:  # id of input
    description: 'SK'
    required: true
    default: '222'  
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: './dist/index.js'

cliclitv/doge-action/.github/workflows/doge.yml
- name: Doge
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    ak: '888'
    sk: '999'